<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.OECS" parent="Theme.AppCompat.Light.NoActionBar">
          <item name="android:navigationBarColor"> @color/end_color</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="SnackBarStyle" parent="Widget.MaterialComponents.Snackbar.FullWidth" />


</resources>