<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/indicator_active.xml" value="0.2935185185185185" />
        <entry key="app/src/main/res/drawable/indicator_inactive.xml" value="0.2935185185185185" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/activity_onboarding_screen.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/activity_splash_screen.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/app_bar_main.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/events_list_items.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_about_us.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_begin_trivia.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_events.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_full_news.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_listen_now.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_live_tv.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_news_flash.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_onboarding.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_onboarding1.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_onboarding2.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_podcasts.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_sign_in.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_sign_up.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_social_connect.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_splash.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_trivia.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_weather.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/news_flash_list_items.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/onboarding_list_item.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/weather_list_items.xml" value="0.35572916666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>